configuration {
	font:			"mononoki Nerd Font 10";
    	show-icons:           	true;
	icon-theme: 		"Papirus";
    	display-drun: 		"";
    	drun-display-format:  	"{name}";
    	disable-history:        false;
    	fullscreen:           	false;
	hide-scrollbar: 	true;
	sidebar-mode: 		false;
}

@import "colors.rasi"

window {
    	transparency:                   "real";
    	background-color:               @black;
    	text-color:                     @white;
	border:				2px;
	border-color:			@blue;
    	border-radius:                  0px;
	width:				400px;
    	location:                       center;
    	x-offset:                       0;
    	y-offset:                       0;
}

prompt {
    	enabled: 					true;
	padding: 					10px;
	background-color: 				@black;
	text-color: 					@white;
	font:						"mononoki Nerd Font 10";
}

entry {
    	background-color:               @black;
    	text-color:                     @white;
    	placeholder-color:              @white;
    	expand:                         true;
    	horizontal-align:               0;
    	placeholder:                    "Search...";
    	padding:                        10px 10px 10px 0px;
    	border-radius:                  0px;
    	blink:                          true;
}

inputbar {
	children: 			[ prompt, entry ];
    	background-color:               @black;
    	text-color:                     @white;
    	expand:                         false;
	border:				0px 0px 1px 0px;
    	border-radius:                  0px;
	border-color:			@gray;
    	spacing:                        0px;
}

listview {
    	background-color:               @black;
    	padding:                        0px;
    	columns:                        1;
    	lines:                          5;
    	spacing:                        5px;
    	cycle:                          true;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	background-color:               @black;
	border:				0px;
    	border-radius:                  0px;
	border-color:			@white;
    	children:                       [ inputbar, listview ];
    	spacing:                       	10px;
    	padding:                        2px 10px 10px 10px;
}

element {
    	background-color:               @black;
    	text-color:                     @white;
    	orientation:                    horizontal;
    	border-radius:                  0px;
    	padding:                        8px;
}

element-icon {
    	size:                           24px;
    	border:                         0px;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0;
    	vertical-align:                 0.5;
    	margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    	background-color:               @blue;
    	text-color:                     @white;
	border:				0px 0px 0px 0px;
    	border-radius:                  0px;
    	border-color:                  	@white;
}
